﻿// <auto-generated />
using System;
using ConsoleAppEFCoreRecursive;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace EFCoreRecursive.Migrations
{
    [DbContext(typeof(AppDbConxtext))]
    partial class AppDbConxtextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("ConsoleAppEFCoreRecursive.Data.Process", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ParentId")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.ToTable("Processes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Charles Montgomery Burns",
                            Title = "Owner"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Waylon Smithers, Jr.",
                            ParentId = 1,
                            Title = "Assistant"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Lenny Leonard",
                            ParentId = 2,
                            Title = "Technical Supervisor"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Carl Carlson",
                            ParentId = 2,
                            Title = "Safety Operations Supervisor"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Inanimate Carbon Rod",
                            ParentId = 4,
                            Title = "Rod"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Homer Simpson",
                            ParentId = 5,
                            Title = "Safety Inspector"
                        });
                });

            modelBuilder.Entity("EFCoreRecursive.Data.Document", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ProcessId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProcessId");

                    b.ToTable("Documents");
                });

            modelBuilder.Entity("ConsoleAppEFCoreRecursive.Data.Process", b =>
                {
                    b.HasOne("ConsoleAppEFCoreRecursive.Data.Process", "Parent")
                        .WithMany("Child")
                        .HasForeignKey("ParentId");

                    b.Navigation("Parent");
                });

            modelBuilder.Entity("EFCoreRecursive.Data.Document", b =>
                {
                    b.HasOne("ConsoleAppEFCoreRecursive.Data.Process", "Process")
                        .WithMany("Documents")
                        .HasForeignKey("ProcessId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Process");
                });

            modelBuilder.Entity("ConsoleAppEFCoreRecursive.Data.Process", b =>
                {
                    b.Navigation("Child");

                    b.Navigation("Documents");
                });
#pragma warning restore 612, 618
        }
    }
}
